##################################################################################
# - 'lf' is larmor frequency of spin (e.g. 150.8MHz for 13C, etc)
# - 'mode' is auto/gs/avg for automatic, ground-state, or average alignment
# - 'pB/pC' are populations of state B/C
# - 'kexAB/AC/BC' are exchange rates between the 3 states A,B, and C
# - 'R1/R2' are the intrinsic relax rates of states A/B/C
# - 'T' is time for which RF power is applied
# - 'error_point' and 'error_baseint' can be used for noise corrupting the data sets
# - 'inhomo' is the RF field inhomogeneity 
# - 'equil' whether the initial magnetization is equilbrated or not
# - 'ls' line shape simualtion to determine peak position
# - 'J' J coupling value in Hz
##################################################################################
+
lf 176.04
pb 0.0
pc 0.0
dwb 0.0
dwc 0.0
kexAB 0.0
kexAC 0.0
kexBC 0.0
R1a 3.291
R2a 19.453
R1b 3.291
R2b 19.453
R1c 3.291
R2c 19.453
resn 1.0
T 0.15
mode AUTO
error_point 0.000
error_baseinten 0.00
inhomo 0.013
equil Y
ls N
J 67.0

##################################################################################
# "SLOFF" block defines RF powers and offsets to simulate with BM.
# second value - RF power
# third value - Lower limit of offsets
# fourth value - upper limit of offsets
# fifth value - number of offset points
+
off 250.0 -1500.0 1500.0 200
off 500.0 -1500.0 1500.0 200
